<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ya6-0E-G19">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Walking Tours App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gik-3Z-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="iZG-bi-hhJ" detailTextLabel="IHM-0R-PUW" style="IBUITableViewCellStyleSubtitle" id="FnQ-5C-XcB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnQ-5C-XcB" id="lLA-ZP-ceX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZG-bi-hhJ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHM-0R-PUW">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GiG-Ig-JKv" kind="show" identifier="seeSelectedRoute" id="xyZ-Gx-BkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gau-iY-YQt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DRf-SC-jYZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gik-3Z-FcM" secondAttribute="trailing" constant="-20" id="8qX-Ew-KqG"/>
                            <constraint firstItem="gik-3Z-FcM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Kxt-yA-1Jd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gik-3Z-FcM" secondAttribute="bottom" id="Y1T-7Q-0WO"/>
                            <constraint firstItem="gik-3Z-FcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aUF-TX-cOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walking Tours App" id="z8B-vz-4M9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xg1-Rx-Gr1">
                            <connections>
                                <segue destination="GiG-Ig-JKv" kind="show" identifier="addNewRoute" id="lLt-vR-AVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RouteTable" destination="gik-3Z-FcM" id="QL0-mZ-FUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgd-yq-zIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ya6-0E-G19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vh-1m-0k1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhb-sq-Sm6" kind="relationship" relationship="rootViewController" id="LAc-oW-n7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVZ-mr-d9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="811"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LOT-BO-aAC">
            <objects>
                <viewController id="IBd-6a-XPl" customClass="LoginViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwt-DE-Fz0"/>
                        <viewControllerLayoutGuide type="bottom" id="GzO-8r-QHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtS-j0-cqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-FD-d2s">
                                <rect key="frame" x="20" y="72" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dZD-i9-OTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwF-Yb-75g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="275"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Esf-5T-gbQ">
            <objects>
                <viewController id="dhb-sq-Sm6" customClass="FirstViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j50-ts-9Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="HJk-MI-9Ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuf-vM-6Sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come Take a Walk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-gk-YXd">
                                <rect key="frame" x="20" y="72" width="560" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="m9l-LL-RVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-yA-ZTX">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VDu-lZ-EwP" detailTextLabel="UbI-xl-ROD" style="IBUITableViewCellStyleSubtitle" id="VGb-ZN-mY4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGb-ZN-mY4" id="4dq-MV-0OO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDu-lZ-EwP">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbI-xl-ROD">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MaF-gL-oss" kind="show" identifier="seeSelectedRoute" id="3xC-Ft-c6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhb-sq-Sm6" id="ecz-ca-d6y"/>
                                    <outlet property="delegate" destination="dhb-sq-Sm6" id="vFj-dG-3vA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fiD-gk-YXd" secondAttribute="leading" id="7m3-jJ-ruM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiD-gk-YXd" secondAttribute="trailing" id="8NY-P6-7RB"/>
                            <constraint firstItem="fiD-gk-YXd" firstAttribute="top" secondItem="j50-ts-9Ou" secondAttribute="bottom" constant="8" id="U5p-45-K7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="QDN-fM-6eQ">
                        <barButtonItem key="leftBarButtonItem" title="admin" id="OHO-NS-ApS">
                            <connections>
                                <segue destination="IBd-6a-XPl" kind="show" identifier="admin" id="zdW-cE-yRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RouteTable" destination="DyO-yA-ZTX" id="G23-SH-l5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-xa-Yaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="953"/>
        </scene>
        <!--Walking Route View Controller-->
        <scene sceneID="n6c-OO-EDd">
            <objects>
                <viewController id="MaF-gL-oss" customClass="WalkingRouteViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dek-v8-sY9"/>
                        <viewControllerLayoutGuide type="bottom" id="JNP-PZ-EmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fZ-t0-AbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop # 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-l5-djc">
                                <rect key="frame" x="20" y="272" width="352" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="108-aJ-843">
                                <rect key="frame" x="380" y="272" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NjF-oQ-dpf"/>
                                    <constraint firstAttribute="width" constant="200" id="WoH-XE-hcv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-20-njW">
                                <rect key="frame" x="20" y="310" width="352" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-LM-viQ">
                                <rect key="frame" x="20" y="330" width="352" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xmg-pQ-MMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25c-hZ-3Zh">
                                <rect key="frame" x="304" y="520" width="276" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="NWM-Zm-Ks3"/>
                                    <constraint firstAttribute="height" constant="60" id="c3a-g3-VT8"/>
                                </constraints>
                                <state key="normal" title="Next Stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWM-Zm-Ks3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="MaF-gL-oss" eventType="touchUpInside" id="LuS-7L-KhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-aj-gl4">
                                <rect key="frame" x="20" y="520" width="276" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="km7-Gu-ir9"/>
                                    <constraint firstAttribute="height" constant="60" id="mx9-Zn-6DW"/>
                                </constraints>
                                <state key="normal" title="Previous Stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="km7-Gu-ir9"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Directions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feN-rd-EX7">
                                <rect key="frame" x="20" y="372" width="352" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ViJ-t6-F1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-RD-ZKU">
                                <rect key="frame" x="20" y="291" width="352" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-GD-mgZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yvt-yw-sfO"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IH2-aj-gl4" secondAttribute="leading" id="4H3-ew-yTL"/>
                            <constraint firstItem="feN-rd-EX7" firstAttribute="top" secondItem="bTK-LM-viQ" secondAttribute="bottom" constant="8" id="7o5-Yp-unb"/>
                            <constraint firstItem="25c-hZ-3Zh" firstAttribute="leading" secondItem="IH2-aj-gl4" secondAttribute="trailing" constant="8" id="99n-7E-BQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="108-aJ-843" secondAttribute="trailing" id="DHj-rc-eeT"/>
                            <constraint firstItem="3QI-GD-mgZ" firstAttribute="top" secondItem="Dek-v8-sY9" secondAttribute="bottom" id="Ffu-TV-3sL"/>
                            <constraint firstItem="JNP-PZ-EmM" firstAttribute="top" secondItem="25c-hZ-3Zh" secondAttribute="bottom" constant="20" id="Ix6-j6-bHW"/>
                            <constraint firstItem="108-aJ-843" firstAttribute="leading" secondItem="bTK-LM-viQ" secondAttribute="trailing" constant="8" id="Oro-ep-rTg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bTK-LM-viQ" secondAttribute="leading" id="RDm-GF-Q7G"/>
                            <constraint firstItem="25c-hZ-3Zh" firstAttribute="width" secondItem="IH2-aj-gl4" secondAttribute="width" id="UJW-Lb-ign"/>
                            <constraint firstItem="108-aJ-843" firstAttribute="leading" secondItem="A4a-RD-ZKU" secondAttribute="trailing" constant="8" id="VW3-Xx-Bfo"/>
                            <constraint firstItem="A4a-RD-ZKU" firstAttribute="top" secondItem="LRd-l5-djc" secondAttribute="bottom" constant="2" id="X68-vb-DaI"/>
                            <constraint firstItem="LRd-l5-djc" firstAttribute="top" secondItem="3QI-GD-mgZ" secondAttribute="bottom" constant="8" id="bDY-GT-3ud"/>
                            <constraint firstItem="108-aJ-843" firstAttribute="leading" secondItem="zFT-20-njW" secondAttribute="trailing" constant="8" id="cdz-Ua-Cx0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LRd-l5-djc" secondAttribute="leading" id="dUr-FK-jB5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A4a-RD-ZKU" secondAttribute="leading" id="eaG-du-YHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QI-GD-mgZ" secondAttribute="trailing" constant="-20" id="fxo-bX-rpl"/>
                            <constraint firstItem="108-aJ-843" firstAttribute="leading" secondItem="feN-rd-EX7" secondAttribute="trailing" constant="8" id="geY-A0-b3s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zFT-20-njW" secondAttribute="leading" id="jgQ-h3-mI4"/>
                            <constraint firstItem="bTK-LM-viQ" firstAttribute="top" secondItem="zFT-20-njW" secondAttribute="bottom" constant="3" id="jvw-HB-xHh"/>
                            <constraint firstItem="JNP-PZ-EmM" firstAttribute="top" secondItem="IH2-aj-gl4" secondAttribute="bottom" constant="20" id="o2K-w2-65z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25c-hZ-3Zh" secondAttribute="trailing" id="oCg-iJ-9YX"/>
                            <constraint firstItem="3QI-GD-mgZ" firstAttribute="leading" secondItem="7fZ-t0-AbC" secondAttribute="leadingMargin" constant="-20" id="pmt-Zu-SEv"/>
                            <constraint firstItem="zFT-20-njW" firstAttribute="top" secondItem="A4a-RD-ZKU" secondAttribute="bottom" constant="2" id="r4r-45-Pen"/>
                            <constraint firstAttribute="leadingMargin" secondItem="feN-rd-EX7" secondAttribute="leading" id="sJY-N3-wwV"/>
                            <constraint firstItem="108-aJ-843" firstAttribute="top" secondItem="3QI-GD-mgZ" secondAttribute="bottom" constant="8" id="spW-tN-hT1"/>
                            <constraint firstItem="108-aJ-843" firstAttribute="leading" secondItem="LRd-l5-djc" secondAttribute="trailing" constant="8" id="uUe-aU-0gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wpAddress" destination="zFT-20-njW" id="ayu-2J-nXJ"/>
                        <outlet property="wpDescript" destination="bTK-LM-viQ" id="eXy-cJ-dey"/>
                        <outlet property="wpDirections" destination="feN-rd-EX7" id="AHB-ro-8qh"/>
                        <outlet property="wpMapView" destination="3QI-GD-mgZ" id="YoN-0F-IeV"/>
                        <outlet property="wpName" destination="A4a-RD-ZKU" id="M06-sj-vra"/>
                        <outlet property="wpStopNum" destination="LRd-l5-djc" id="HHE-Su-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I2-If-k3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="953"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="u8A-pi-WHc">
            <objects>
                <viewController id="GiG-Ig-JKv" customClass="RouteViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7e-bt-fvI"/>
                        <viewControllerLayoutGuide type="bottom" id="2QK-j9-Chv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkg-1A-2xL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Stops and Points of Interest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-Ra-2kB">
                                <rect key="frame" x="20" y="313" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GC9-G2-hQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-YB-jAb">
                                <rect key="frame" x="0.0" y="342" width="600" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yUL-1K-oUQ" detailTextLabel="eX9-Yr-92N" style="IBUITableViewCellStyleSubtitle" id="Pr8-hI-0kS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pr8-hI-0kS" id="HLF-wO-gL1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUL-1K-oUQ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eX9-Yr-92N">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GNj-KV-eri" kind="show" identifier="seeSelectedWP" id="tGo-pu-PrF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GiG-Ig-JKv" id="DuQ-uW-Pk1"/>
                                    <outlet property="delegate" destination="GiG-Ig-JKv" id="FXQ-fD-9UN"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-U8-Nej">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbw-ke-MpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-5P-uVO">
                                <rect key="frame" x="20" y="114" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="f0Y-wB-KEL"/>
                                    <constraint firstAttribute="height" constant="21" id="lYN-ym-I9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-Yh-jaZ">
                                <rect key="frame" x="483" y="110" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="35d-ED-Baq"/>
                                    <constraint firstAttribute="height" constant="30" id="WZO-FP-qOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-9v-Ns5">
                                <rect key="frame" x="18" y="143" width="151" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ls6-Ng-Yc0"/>
                                    <constraint firstAttribute="width" constant="151" id="sUE-sx-Ypc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aex-ch-bJm">
                                <rect key="frame" x="20" y="180" width="560" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-1S-N72">
                                <rect key="frame" x="519" y="313" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsO-hc-dxP"/>
                                    <constraint firstAttribute="width" constant="61" id="fhI-op-yJa"/>
                                </constraints>
                                <state key="normal" title="add stop"/>
                                <connections>
                                    <segue destination="GNj-KV-eri" kind="show" identifier="addNewWP" id="hQ9-MT-nGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMs-U8-Nej" firstAttribute="top" secondItem="D7e-bt-fvI" secondAttribute="bottom" constant="8" id="0MC-3a-BDO"/>
                            <constraint firstItem="Q4s-Yh-jaZ" firstAttribute="centerY" secondItem="B6Q-5P-uVO" secondAttribute="centerY" id="1Fc-Iy-hyj"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="aex-ch-bJm" secondAttribute="bottom" constant="8" id="36v-o4-lrR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZMs-U8-Nej" secondAttribute="leading" id="3Mw-5a-zeR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aex-ch-bJm" secondAttribute="leading" id="3j0-ew-TzS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dcF-Ra-2kB" secondAttribute="leading" id="5Ge-fe-KxZ"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="leading" secondItem="KJm-9v-Ns5" secondAttribute="trailing" constant="8" id="5eV-wv-OBy"/>
                            <constraint firstItem="KJm-9v-Ns5" firstAttribute="top" secondItem="B6Q-5P-uVO" secondAttribute="bottom" constant="8" id="6jY-26-fYZ"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="-29" id="6xc-7a-HmO"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="211" id="75s-3v-VEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aex-ch-bJm" secondAttribute="trailing" id="8Mq-lH-v36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfz-1S-N72" secondAttribute="trailing" id="AAB-iX-hMR"/>
                            <constraint firstItem="VsV-YB-jAb" firstAttribute="top" secondItem="Nfz-1S-N72" secondAttribute="bottom" constant="8" id="ATz-Pc-2fZ"/>
                            <constraint firstItem="2QK-j9-Chv" firstAttribute="top" secondItem="VsV-YB-jAb" secondAttribute="bottom" id="Ejz-aX-5mc"/>
                            <constraint firstItem="VsV-YB-jAb" firstAttribute="leading" secondItem="hkg-1A-2xL" secondAttribute="leadingMargin" constant="-20" id="EyP-oB-hVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4s-Yh-jaZ" secondAttribute="trailing" id="K9f-As-QRh"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="141" id="Lwi-iZ-DCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsV-YB-jAb" secondAttribute="trailing" constant="-20" id="PWI-dS-DbN"/>
                            <constraint firstItem="Q4s-Yh-jaZ" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="8" id="QMH-Oi-2HC"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="aex-ch-bJm" secondAttribute="bottom" constant="42" id="RLZ-th-qnd"/>
                            <constraint firstItem="B6Q-5P-uVO" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="12" id="V8J-e0-hQS"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="Q4s-Yh-jaZ" secondAttribute="bottom" constant="3" id="VqZ-EA-GXH"/>
                            <constraint firstItem="Q4s-Yh-jaZ" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="8" id="YTH-a6-b0w"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="141" id="ZSI-Y7-qvz"/>
                            <constraint firstItem="KJm-9v-Ns5" firstAttribute="leading" secondItem="hkg-1A-2xL" secondAttribute="leadingMargin" constant="-2" id="ajr-eQ-GZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMs-U8-Nej" secondAttribute="trailing" id="eKk-Nz-6cJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B6Q-5P-uVO" secondAttribute="leading" id="gRC-Er-3nB"/>
                            <constraint firstItem="VsV-YB-jAb" firstAttribute="top" secondItem="dcF-Ra-2kB" secondAttribute="bottom" constant="8" id="gz5-Gt-2Q3"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="8" id="hoV-Xf-eaQ"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="Q4s-Yh-jaZ" secondAttribute="bottom" constant="3" id="rWB-Zs-mAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eV-wv-OBy"/>
                                <exclude reference="6xc-7a-HmO"/>
                                <exclude reference="VqZ-EA-GXH"/>
                                <exclude reference="rWB-Zs-mAa"/>
                                <exclude reference="75s-3v-VEe"/>
                                <exclude reference="Lwi-iZ-DCn"/>
                                <exclude reference="RLZ-th-qnd"/>
                                <exclude reference="1Fc-Iy-hyj"/>
                                <exclude reference="QMH-Oi-2HC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C21-4w-1tM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="lFU-um-0yN">
                                <connections>
                                    <action selector="saveRouteInfo:" destination="GiG-Ig-JKv" id="LqE-W4-c96"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="lyH-r1-aPz">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="GiG-Ig-JKv" id="T88-RM-I5r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="routeDescriptionTXTView" destination="aex-ch-bJm" id="DRq-qi-Jb3"/>
                        <outlet property="routeDistTXTField" destination="Q4s-Yh-jaZ" id="yZq-rD-WJS"/>
                        <outlet property="routeTitleTXTField" destination="ZMs-U8-Nej" id="nxM-Zj-e7i"/>
                        <outlet property="waypointTableView" destination="VsV-YB-jAb" id="e5n-Vp-jGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmL-WT-pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V2K-WP-e63">
                    <connections>
                        <action selector="resignAll:" destination="GiG-Ig-JKv" id="SsK-TR-Roe"/>
                        <outlet property="delegate" destination="GiG-Ig-JKv" id="ARY-q7-MXf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3141" y="275"/>
        </scene>
        <!--Way Point View Controller-->
        <scene sceneID="Su3-F5-JtI">
            <objects>
                <viewController id="GNj-KV-eri" customClass="WayPointViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puo-Rq-Yxi"/>
                        <viewControllerLayoutGuide type="bottom" id="rLH-0d-fzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qy-74-uSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-JJ-CuQ">
                                <rect key="frame" x="419" y="76" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-No-9dh">
                                <rect key="frame" x="20" y="331" width="560" height="249"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-iQ-Ja9">
                                <rect key="frame" x="20" y="95" width="86" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="2y1-iE-NfX"/>
                                    <constraint firstAttribute="width" constant="86" id="goq-IY-1W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Ta-uQ7">
                                <rect key="frame" x="20" y="141" width="86" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1V3-mv-ZKA"/>
                                    <constraint firstAttribute="height" constant="11" id="HdY-WA-XvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-us-nVn">
                                <rect key="frame" x="20" y="186" width="86" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="9UZ-6B-2Ky"/>
                                    <constraint firstAttribute="height" constant="11" id="J2y-ae-OwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-OW-YfM">
                                <rect key="frame" x="20" y="232" width="276" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-e0-10W">
                                <rect key="frame" x="304" y="232" width="276" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-eH-6f9">
                                <rect key="frame" x="483" y="72" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pzn-hw-w8Y"/>
                                    <constraint firstAttribute="width" constant="97" id="qEe-Fl-n5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop Name" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-De-xyE">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-SG-uPm">
                                <rect key="frame" x="20" y="154" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-K1-TNj">
                                <rect key="frame" x="20" y="199" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V87-ah-Ndc">
                                <rect key="frame" x="20" y="247" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-3G-jl9">
                                <rect key="frame" x="304" y="246" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-Dm-D38">
                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Ju-XMm">
                                <rect key="frame" x="20" y="280" width="94" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="UwV-Is-gBx"/>
                                    <constraint firstAttribute="width" constant="94" id="zki-2D-UAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-zv-kaT">
                                <rect key="frame" x="510" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fBx-EA-uRn"/>
                                    <constraint firstAttribute="width" constant="70" id="gmS-j4-5ht"/>
                                </constraints>
                                <state key="normal" title="Button" image="Search"/>
                                <connections>
                                    <action selector="mapAddress" destination="GNj-KV-eri" eventType="touchUpInside" id="24A-jz-NfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLK-3G-jl9" firstAttribute="leading" secondItem="V87-ah-Ndc" secondAttribute="trailing" constant="8" id="01b-P9-C2j"/>
                            <constraint firstItem="5Dw-Dm-D38" firstAttribute="top" secondItem="Bf7-Ju-XMm" secondAttribute="bottom" constant="2" id="0pn-69-wV6"/>
                            <constraint firstItem="gRr-K1-TNj" firstAttribute="leading" secondItem="dGu-us-nVn" secondAttribute="leading" id="1G5-vf-n0u"/>
                            <constraint firstItem="V87-ah-Ndc" firstAttribute="top" secondItem="mdV-OW-YfM" secondAttribute="bottom" constant="3" id="2Yi-Sw-VOG"/>
                            <constraint firstItem="rLH-0d-fzR" firstAttribute="top" secondItem="ZIr-No-9dh" secondAttribute="bottom" constant="20" id="3Ew-y5-QEN"/>
                            <constraint firstItem="Ljx-zv-kaT" firstAttribute="top" secondItem="Q4m-De-xyE" secondAttribute="bottom" constant="19" id="3gK-Oz-x1K"/>
                            <constraint firstItem="ueY-SG-uPm" firstAttribute="top" secondItem="S5v-Ta-uQ7" secondAttribute="bottom" constant="2" id="68m-OJ-uds"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mdV-OW-YfM" secondAttribute="leading" id="6s1-Sj-dR5"/>
                            <constraint firstItem="gON-iQ-Ja9" firstAttribute="top" secondItem="puo-Rq-Yxi" secondAttribute="bottom" constant="31" id="7nE-fx-xZu"/>
                            <constraint firstItem="Ljx-zv-kaT" firstAttribute="leading" secondItem="ueY-SG-uPm" secondAttribute="trailing" constant="8" id="8od-fp-zry"/>
                            <constraint firstItem="9sk-e0-10W" firstAttribute="width" secondItem="mdV-OW-YfM" secondAttribute="width" id="ASb-Df-NHW"/>
                            <constraint firstItem="mWy-eH-6f9" firstAttribute="top" secondItem="puo-Rq-Yxi" secondAttribute="bottom" constant="8" id="EXI-vs-6Mc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Dw-Dm-D38" secondAttribute="leading" id="GS1-r6-Gk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bf7-Ju-XMm" secondAttribute="leading" id="IlX-uh-1ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWy-eH-6f9" secondAttribute="trailing" id="L5m-Qh-qmi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V87-ah-Ndc" secondAttribute="leading" id="LPh-U2-9A6"/>
                            <constraint firstItem="mY2-JJ-CuQ" firstAttribute="top" secondItem="puo-Rq-Yxi" secondAttribute="bottom" constant="12" id="LaJ-w7-jP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4m-De-xyE" secondAttribute="trailing" id="MFO-QC-hvb"/>
                            <constraint firstItem="KLK-3G-jl9" firstAttribute="width" secondItem="V87-ah-Ndc" secondAttribute="width" id="N8y-5C-aWj"/>
                            <constraint firstItem="Bf7-Ju-XMm" firstAttribute="top" secondItem="gRr-K1-TNj" secondAttribute="bottom" constant="8" id="P0w-Nn-BUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIr-No-9dh" secondAttribute="trailing" id="PC9-tu-7P7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S5v-Ta-uQ7" secondAttribute="leading" id="Q9s-Rv-xxu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZIr-No-9dh" secondAttribute="leading" id="RPB-4f-jkY"/>
                            <constraint firstItem="Ljx-zv-kaT" firstAttribute="top" secondItem="ueY-SG-uPm" secondAttribute="top" id="S3S-Ar-eEl"/>
                            <constraint firstItem="KLK-3G-jl9" firstAttribute="top" secondItem="9sk-e0-10W" secondAttribute="bottom" constant="2" id="SBz-ms-sls"/>
                            <constraint firstItem="9sk-e0-10W" firstAttribute="top" secondItem="gRr-K1-TNj" secondAttribute="bottom" constant="3" id="TEc-Ft-aRf"/>
                            <constraint firstItem="Ljx-zv-kaT" firstAttribute="leading" secondItem="gRr-K1-TNj" secondAttribute="trailing" constant="8" id="TSB-Ax-zJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljx-zv-kaT" secondAttribute="trailing" id="UpU-V1-90j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sk-e0-10W" secondAttribute="trailing" id="Var-DY-mdj"/>
                            <constraint firstItem="Bf7-Ju-XMm" firstAttribute="top" secondItem="V87-ah-Ndc" secondAttribute="bottom" constant="3" id="X9F-Ph-jLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLK-3G-jl9" secondAttribute="trailing" id="Y0i-G6-EQu"/>
                            <constraint firstItem="Ljx-zv-kaT" firstAttribute="leading" secondItem="ueY-SG-uPm" secondAttribute="trailing" constant="8" id="Ydq-aT-fka"/>
                            <constraint firstItem="Q4m-De-xyE" firstAttribute="top" secondItem="mWy-eH-6f9" secondAttribute="bottom" constant="2" id="ax6-UP-KzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Dw-Dm-D38" secondAttribute="trailing" id="bKA-1x-kxG"/>
                            <constraint firstItem="9sk-e0-10W" firstAttribute="leading" secondItem="mdV-OW-YfM" secondAttribute="trailing" constant="8" id="cfN-Oy-jAM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q4m-De-xyE" secondAttribute="leading" id="eRZ-cd-qon"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gRr-K1-TNj" secondAttribute="leading" id="eZH-7o-q5c"/>
                            <constraint firstItem="S5v-Ta-uQ7" firstAttribute="top" secondItem="Q4m-De-xyE" secondAttribute="bottom" constant="6" id="hXp-wE-BhE"/>
                            <constraint firstItem="mdV-OW-YfM" firstAttribute="top" secondItem="gRr-K1-TNj" secondAttribute="bottom" constant="3" id="lQJ-hk-nvH"/>
                            <constraint firstItem="ZIr-No-9dh" firstAttribute="top" secondItem="5Dw-Dm-D38" secondAttribute="bottom" constant="8" id="lYb-Wb-8WV"/>
                            <constraint firstItem="mWy-eH-6f9" firstAttribute="leading" secondItem="mY2-JJ-CuQ" secondAttribute="trailing" constant="8" id="nFh-xa-dip"/>
                            <constraint firstItem="Q4m-De-xyE" firstAttribute="top" secondItem="gON-iQ-Ja9" secondAttribute="bottom" constant="-1" id="oXM-vO-baR"/>
                            <constraint firstItem="dGu-us-nVn" firstAttribute="top" secondItem="ueY-SG-uPm" secondAttribute="bottom" constant="2" id="oep-fj-ZPJ"/>
                            <constraint firstItem="gRr-K1-TNj" firstAttribute="top" secondItem="dGu-us-nVn" secondAttribute="bottom" constant="2" id="sA5-Lh-URJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dGu-us-nVn" secondAttribute="leading" id="vfv-3M-n4I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gON-iQ-Ja9" secondAttribute="leading" id="zfA-DZ-3Qh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ueY-SG-uPm" secondAttribute="leading" id="zsq-2a-pGG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P0w-Nn-BUp"/>
                                <exclude reference="Ydq-aT-fka"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jky-1F-HST">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2h9-mr-b90">
                            <connections>
                                <action selector="saveRouteInfo:" destination="GNj-KV-eri" id="nmp-Px-dyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wpCityTxtField" destination="gRr-K1-TNj" id="bP1-tx-iDt"/>
                        <outlet property="wpDescriptionTxtField" destination="5Dw-Dm-D38" id="zJV-fw-j8r"/>
                        <outlet property="wpMapView" destination="ZIr-No-9dh" id="191-pU-Xjq"/>
                        <outlet property="wpNameTxtField" destination="Q4m-De-xyE" id="qOB-Lh-kx3"/>
                        <outlet property="wpStateTxtField" destination="V87-ah-Ndc" id="nVW-VQ-htN"/>
                        <outlet property="wpZipTxtField" destination="KLK-3G-jl9" id="y26-vn-rSc"/>
                        <outlet property="wpaddressTxtField" destination="ueY-SG-uPm" id="cee-1N-ibS"/>
                        <outlet property="wpstopNumberTxtField" destination="mWy-eH-6f9" id="4g5-5b-6hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6w-TY-bjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="70" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xyZ-Gx-BkI"/>
        <segue reference="hQ9-MT-nGw"/>
    </inferredMetricsTieBreakers>
</document>
