<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ya6-0E-G19">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Walking Tours App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gik-3Z-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="iZG-bi-hhJ" detailTextLabel="IHM-0R-PUW" style="IBUITableViewCellStyleSubtitle" id="FnQ-5C-XcB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnQ-5C-XcB" id="lLA-ZP-ceX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZG-bi-hhJ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHM-0R-PUW">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GiG-Ig-JKv" kind="show" identifier="seeSelectedRoute" id="xyZ-Gx-BkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gau-iY-YQt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DRf-SC-jYZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gik-3Z-FcM" secondAttribute="trailing" constant="-20" id="8qX-Ew-KqG"/>
                            <constraint firstItem="gik-3Z-FcM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Kxt-yA-1Jd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gik-3Z-FcM" secondAttribute="bottom" id="Y1T-7Q-0WO"/>
                            <constraint firstItem="gik-3Z-FcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aUF-TX-cOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walking Tours App" id="z8B-vz-4M9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xg1-Rx-Gr1">
                            <connections>
                                <segue destination="GiG-Ig-JKv" kind="show" identifier="addNewRoute" id="lLt-vR-AVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RouteTable" destination="gik-3Z-FcM" id="QL0-mZ-FUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgd-yq-zIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ya6-0E-G19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vh-1m-0k1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXf-s9-BOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVZ-mr-d9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="265"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="u8A-pi-WHc">
            <objects>
                <viewController id="GiG-Ig-JKv" customClass="RouteViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7e-bt-fvI"/>
                        <viewControllerLayoutGuide type="bottom" id="2QK-j9-Chv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkg-1A-2xL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-YB-jAb">
                                <rect key="frame" x="0.0" y="342" width="600" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZlU-tV-1iw" detailTextLabel="kWf-6M-iJd" style="IBUITableViewCellStyleSubtitle" id="xsU-6W-zU6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsU-6W-zU6" id="adJ-yY-7Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlU-tV-1iw">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kWf-6M-iJd">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GNj-KV-eri" kind="show" identifier="seeSelectedWP" id="nQy-5I-2z7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GiG-Ig-JKv" id="DuQ-uW-Pk1"/>
                                    <outlet property="delegate" destination="GiG-Ig-JKv" id="FXQ-fD-9UN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Stops and Points of Interest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-Ra-2kB">
                                <rect key="frame" x="20" y="313" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GC9-G2-hQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-1S-N72">
                                <rect key="frame" x="519" y="313" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsO-hc-dxP"/>
                                    <constraint firstAttribute="width" constant="61" id="fhI-op-yJa"/>
                                </constraints>
                                <state key="normal" title="add stop"/>
                                <connections>
                                    <segue destination="GNj-KV-eri" kind="show" identifier="addNewWP" id="hQ9-MT-nGw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-U8-Nej">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbw-ke-MpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-5P-uVO">
                                <rect key="frame" x="20" y="114" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="f0Y-wB-KEL"/>
                                    <constraint firstAttribute="height" constant="21" id="lYN-ym-I9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-Yh-jaZ">
                                <rect key="frame" x="483" y="110" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="35d-ED-Baq"/>
                                    <constraint firstAttribute="height" constant="30" id="WZO-FP-qOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-9v-Ns5">
                                <rect key="frame" x="18" y="143" width="151" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ls6-Ng-Yc0"/>
                                    <constraint firstAttribute="width" constant="151" id="sUE-sx-Ypc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aex-ch-bJm">
                                <rect key="frame" x="20" y="180" width="560" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMs-U8-Nej" firstAttribute="top" secondItem="D7e-bt-fvI" secondAttribute="bottom" constant="8" id="0MC-3a-BDO"/>
                            <constraint firstItem="Q4s-Yh-jaZ" firstAttribute="centerY" secondItem="B6Q-5P-uVO" secondAttribute="centerY" id="1Fc-Iy-hyj"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="aex-ch-bJm" secondAttribute="bottom" constant="8" id="36v-o4-lrR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZMs-U8-Nej" secondAttribute="leading" id="3Mw-5a-zeR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aex-ch-bJm" secondAttribute="leading" id="3j0-ew-TzS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dcF-Ra-2kB" secondAttribute="leading" id="5Ge-fe-KxZ"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="leading" secondItem="KJm-9v-Ns5" secondAttribute="trailing" constant="8" id="5eV-wv-OBy"/>
                            <constraint firstItem="KJm-9v-Ns5" firstAttribute="top" secondItem="B6Q-5P-uVO" secondAttribute="bottom" constant="8" id="6jY-26-fYZ"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="-29" id="6xc-7a-HmO"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="211" id="75s-3v-VEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aex-ch-bJm" secondAttribute="trailing" id="8Mq-lH-v36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfz-1S-N72" secondAttribute="trailing" id="AAB-iX-hMR"/>
                            <constraint firstItem="VsV-YB-jAb" firstAttribute="top" secondItem="Nfz-1S-N72" secondAttribute="bottom" constant="8" id="ATz-Pc-2fZ"/>
                            <constraint firstItem="2QK-j9-Chv" firstAttribute="top" secondItem="VsV-YB-jAb" secondAttribute="bottom" id="Ejz-aX-5mc"/>
                            <constraint firstItem="VsV-YB-jAb" firstAttribute="leading" secondItem="hkg-1A-2xL" secondAttribute="leadingMargin" constant="-20" id="EyP-oB-hVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4s-Yh-jaZ" secondAttribute="trailing" id="K9f-As-QRh"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="141" id="Lwi-iZ-DCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsV-YB-jAb" secondAttribute="trailing" constant="-20" id="PWI-dS-DbN"/>
                            <constraint firstItem="Q4s-Yh-jaZ" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="8" id="QMH-Oi-2HC"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="aex-ch-bJm" secondAttribute="bottom" constant="42" id="RLZ-th-qnd"/>
                            <constraint firstItem="B6Q-5P-uVO" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="12" id="V8J-e0-hQS"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="Q4s-Yh-jaZ" secondAttribute="bottom" constant="3" id="VqZ-EA-GXH"/>
                            <constraint firstItem="Q4s-Yh-jaZ" firstAttribute="top" secondItem="ZMs-U8-Nej" secondAttribute="bottom" constant="8" id="YTH-a6-b0w"/>
                            <constraint firstItem="dcF-Ra-2kB" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="141" id="ZSI-Y7-qvz"/>
                            <constraint firstItem="KJm-9v-Ns5" firstAttribute="leading" secondItem="hkg-1A-2xL" secondAttribute="leadingMargin" constant="-2" id="ajr-eQ-GZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMs-U8-Nej" secondAttribute="trailing" id="eKk-Nz-6cJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B6Q-5P-uVO" secondAttribute="leading" id="gRC-Er-3nB"/>
                            <constraint firstItem="VsV-YB-jAb" firstAttribute="top" secondItem="dcF-Ra-2kB" secondAttribute="bottom" constant="8" id="gz5-Gt-2Q3"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="KJm-9v-Ns5" secondAttribute="bottom" constant="8" id="hoV-Xf-eaQ"/>
                            <constraint firstItem="aex-ch-bJm" firstAttribute="top" secondItem="Q4s-Yh-jaZ" secondAttribute="bottom" constant="3" id="rWB-Zs-mAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eV-wv-OBy"/>
                                <exclude reference="6xc-7a-HmO"/>
                                <exclude reference="VqZ-EA-GXH"/>
                                <exclude reference="rWB-Zs-mAa"/>
                                <exclude reference="75s-3v-VEe"/>
                                <exclude reference="Lwi-iZ-DCn"/>
                                <exclude reference="RLZ-th-qnd"/>
                                <exclude reference="1Fc-Iy-hyj"/>
                                <exclude reference="QMH-Oi-2HC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C21-4w-1tM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="lFU-um-0yN">
                                <connections>
                                    <action selector="saveRouteInfo:" destination="GiG-Ig-JKv" id="LqE-W4-c96"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="lyH-r1-aPz">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="GiG-Ig-JKv" id="T88-RM-I5r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="routeDescriptionTXTView" destination="aex-ch-bJm" id="DRq-qi-Jb3"/>
                        <outlet property="routeDistTXTField" destination="Q4s-Yh-jaZ" id="yZq-rD-WJS"/>
                        <outlet property="routeTitleTXTField" destination="ZMs-U8-Nej" id="nxM-Zj-e7i"/>
                        <outlet property="waypointTableView" destination="VsV-YB-jAb" id="e5n-Vp-jGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmL-WT-pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V2K-WP-e63">
                    <connections>
                        <action selector="resignAll:" destination="GiG-Ig-JKv" id="SsK-TR-Roe"/>
                        <outlet property="delegate" destination="GiG-Ig-JKv" id="ARY-q7-MXf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1775" y="265"/>
        </scene>
        <!--Way Point View Controller-->
        <scene sceneID="Su3-F5-JtI">
            <objects>
                <viewController id="GNj-KV-eri" customClass="WayPointViewController" customModule="WalkingToursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puo-Rq-Yxi"/>
                        <viewControllerLayoutGuide type="bottom" id="rLH-0d-fzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qy-74-uSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-x4-shd">
                                <rect key="frame" x="20" y="72" width="560" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="UOv-NH-Als"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rFy-x4-shd" secondAttribute="leading" id="5WV-nr-3e5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFy-x4-shd" secondAttribute="trailing" id="DFP-N4-5NV"/>
                            <constraint firstItem="rFy-x4-shd" firstAttribute="top" secondItem="puo-Rq-Yxi" secondAttribute="bottom" constant="8" id="q5c-jD-npw"/>
                            <constraint firstItem="rFy-x4-shd" firstAttribute="top" secondItem="puo-Rq-Yxi" secondAttribute="bottom" constant="8" id="uXb-05-qY0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uXb-05-qY0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jky-1F-HST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6w-TY-bjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xyZ-Gx-BkI"/>
        <segue reference="hQ9-MT-nGw"/>
    </inferredMetricsTieBreakers>
</document>
